<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta content="chrome=1" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Manara</title>
	<link rel="stylesheet" href="css/libr/bootstrap.css">
	<link rel="stylesheet" href="css/libr/flat-ui.css">
	<link rel="stylesheet" href="css/libr/odometer.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!--[if lt IE 40]>Please use Chrome or Firefox.<![endif]-->
	<style>
	</style>
</head>

<body>
	<div class="main-container">
		<header></header>
		<article>
			<section>
				<div class="odometer" id="volume">0</div>
			</section>
			<section class="tweets"></section>
			<section>
				<div class="chart" id="line"></div>
			</section>
			<section class="tweets"></section>
		</article>
		<div class="clear"></div>
		<script type="text/javascript" src="js/libr/jquery.min.js"></script>
		<script type="text/javascript" src="js/libr/flat-ui.js"></script>
		<script type="text/javascript" src="js/libr/moment.js"></script>
		<script type="text/javascript" src="js/libr/amcharts.js"></script>
		<script type="text/javascript" src="js/libr/serial.js"></script>
		<script type="text/javascript" src="js/libr/animate.min.js"></script>
		<script type="text/javascript" src="js/libr/odometer.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</div>
</body>

</html>