@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);
* {
	margin: 0;
	padding: 0;
	font-family: Lato, sans-serif;
}
body {
	background: #394165;
}
header {
	color: #FFF;
	background-color:#3498DB;
	width: 100%;
	height: 35px;
	line-height: 35px;
	z-index: 1;
	text-align: center;
	font-weight: 700;
}
section {
	float: left;
	background-color: #FFF;
	width: calc(50% - 20px);
	padding: 10px;
}
section:first-child{
	text-align: center;
	font-weight: 700;
	font-size: 30px;
	color: #FFF;
	background-color: #16A085;
}
section:nth-child(3){
	background-color: #1ABC9C;
	margin-top: -270px;
	padding-left: 0;
	width: calc(50% - 10px);
}
section:nth-child(even){
	background-color: #95A5A6;
	height: 310px;
	overflow: auto;
}
section:nth-child(4){
	display: none;
}
.clear {
	clear: both;
	float: none;
}
.chart {
	width: 100%;
	height: 250px;
}
.tweet {
	margin-bottom: 15px;
}
.text {
	color: #FFF;
	font-size: 12px;
	line-height: 20px;
}
.profile {
	padding: 0;
	margin: 2px 5px 0px 0px;
	height: 15px;
	width: 15px;
	border-radius:50%;
	float: left;
}
.image {
	padding: 0;
	height:77.5px;
	width:20%;
	float: left;
}	
@media only screen and (max-width:800px) {
	section {
		width: calc(100% - 20px);
	}
	section:nth-child(2) {
		display: none;
	}
	section:nth-child(3){
		margin-top: 0px;
		width: calc(100% - 10px);
	}
	section:nth-child(4){
		display: block;
	}
	section:nth-child(even){
		height: 150px;
	}
}
